<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            background-color: beige;
            height: 50vh;
        }
        .box1{
            border: 2px solid black;
            transform: translate(54px, 60px)  
            /* rotate(45deg); */ 
            /* translate le horizontal forward padding gardincha ani horizontal scroll bar pani dekhaucha */
            /* transform-origin: 0;   by default center bata rotate huncha */

            /* transform: scaleX(8); */
            /* transform: scaleY(8) */
               
            /* *******SYNTAX OF MATRIX */
            /* transform: matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translatey() ); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, accusamus! Laudantium praesentium ea ipsum aliquam quaerat placeat sequi laborum sed? Distinctio assumenda blanditiis tenetur?</div>
        <div class="box2"></div>
        <div class="box3"></div>
        </div>
    </div>
</body>
</html>