<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Practice</title>
    <style>
         .progress{
            background-color: red;
            height: 3px;
            animation: progressindicator 1s ease-in-out  1;
        }

        *{
            margin: 0;
            padding: 0;
        }
       
        header{
            height: 120px;
            background-color: cadetblue;
        }
        main{
            height: 700px;
            background-color: aqua;
        }

        @keyframes progressindicator {
            0%{
                width: 0%;
            }
            50%{
                width: 30vw;
            }

            60%{
                width: 60vw;
            }

            100%{
                width: 100vw;
            }
            
        }
        @keyframes rotateanimation {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        img{
            display: block;
            margin: auto;
            /* animation: rotateanimation 1s ease-in  5 ; */
        }

        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform: translate(85vw);
        }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);
        }
        }
        .slider { 
            background-color: white;
            height: 523px; 
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1{
            transform: translate(-8vw);  
            animation: slide1 1s 2s forwards;

        }
        .img2{
            transform: translate(0vw);   
            animation: slide2 1s 2s forwards;
        }
        .img3{
            transform: translate(8vw);
        } 
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img src="dragon.png" height="120px" width="120px" alt="">
        <br>
        <br>
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/collection/190727/1600x900"> 
            <img class="img2" src="https://source.unsplash.com/collection/190727/1600x901"> 
            <img class="img3" src="https://source.unsplash.com/collection/190727/1600x902"> 
        </div>
    </main>
</body>
</html>