<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <Style>
        *{
            margin: auto;
            padding:0em
        }
        .text{
            color: white;
        }
        body{
            background-image: url("rma.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed; 
            /* background image scroll hunna fixed huncha */
            /* background-position: top center; */

            /* BACKGROUND sHORT HAND */
             /* background: red url("rma.jpg")  no-repeat cover fixed     Mathi ko background code lai chutaai nalekhera yeasari pani lekhna sakincha */

        }
        .name{
            color: white;
            text-align: center;
            text-rendering: geometricPrecision;
            text-decoration-line: underline;
            font-size: x-large;
        }
    </Style>
</head>
<body>
    <div class="text"><p>
        <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p><br>
        <br>
        <br>
        <div class="name">
            <p>Samyog KC</p>
        </div>
    <div class="bgimage"></div>    
</body>
</html>