<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
            li{
                display: inline;
                font-size: 3vh;
                padding: 0 12px; */
            }
            header{
                padding: 25px;
                background-color: black;
                color: white;
                position:sticky;
                top: 0;
            }
            .container{
                min-height: 1920px;
                background-color: cyan;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quae possimus tempore ullam aspernatur ea accusamus quos architecto aperiam voluptatem, ratione nihil.
    </div>
</body>
</html>