<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        .container{
            font-size: 14px;
        }
        /* Container is parent and box is its child */
        .box{
            font-size: 2em;
            background-color: bisque;
            /* fontsize: 2em multiplies the font size of its parent class i.e by 14*2 px */
            /* another property is rem which is relative to the root fontsize(<HTML>tag) */
        }
        .box2{
            background-color: aqua;
            width: 50vw;
            /* height: 50vh; */
            /* by doing width 50vw it automatically sets the width of box 2 50%  i.e half of screen of corresponding viewing device */
        }
    </style>
</head>
<body>  
    <div class="container">
        <!-- div container is parent class and inside there is child div class= box -->
        This is Container
        <div class="box">
            Flutter is an open-source UI software development kit created by Google. It is used to develop cross platform applications for Android, iOS, Linux, Mac, Windows, Google Fuchsia, and the web from a single codebase. The first version of Flutter was known as codename "Sky" and ran on the Android operating system.
        </div>
        <div class="box2">
            Flutter is an open-source UI software development kit created by Google. It is used to develop cross platform applications for Android, iOS, Linux, Mac, Windows, Google Fuchsia, and the web from a single codebase. The first version of Flutter was known as codename "Sky" and ran on the Android operating system.
        </div>
    </div>
    
</body>
</html>