<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 55px;
            background: black;
            color: white;
            border: 2px solid white;
        }
        .content{
            height: 90vh;
            background-color: burlywood;
            padding: 30px;
            margin: 30px;
        }
        footer{
            height: 30px;
            background-color: rebeccapurple;
        }
        .center{
            text-align: center;
            margin:22px
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </header>
    <div class="content">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum cupiditate dolorum libero, nihil sequi quia reiciendis cumque beatae a quae perspiciatis ipsum corporis vitae assumenda corrupti dolore iure accusamus! Aliquid.</p>
    </div>
    <footer class="center">&copy; Copyright Real Madrid Acadmey</footer>
</body>
</html>