<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .container1{
           background-color: cadetblue;
           height: 65px;
           display: flex;
           justify-content: space-between;
       }
       .containerA{
           height: 20px;
       }
       .containerB{
           display: flex;
       }
       li{
           display: inline-block;
           padding: 20px;
           flex-wrap: wrap;
       }

       .container2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
       }
       .container3{
           display: flex;
           justify-content: center;
           align-content: center;
            max-height: 100px;
       }    
    </style>
</head>
<body>
    <div class="container1">
        <div class="containerA"><img src="logo.png" alt=""></div>
        <div class="containerB">
            <ul><li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
           
        </div>
    </div><br><br>

    <div class="container2"><h1>Hello! Im Saurav Karki</h1></div><br>
    <div class="container3"><img src="pic.jpg" height=300px alt=""></div>
</body>
</html>