<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Chapter 6 Practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            display: inline;
            padding: 0 50px;
        }
        header{
            height: 50px;
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .left{
            height: 50vh;
            width: 50vw;
            background-color:antiquewhite;
        }
        .right{
            height: 50vh;
            width: 50vw;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Order Now</li>
                <li>Contact us</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusamus quibusdam earum eveniet. Numquam quo maiores qui ullam rerum illum perspiciatis quae?</div>
        <div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur temporibus consectetur, molestiae et aperiam ipsa praesentium qui esse possimus commodi fugit expedita impedit veniam tempore?</div>
    </div>
</body>
</html>